APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:kPPkqeNvzh7WJ0zYEkxN8+Zehm66IUJATegVeEsTFI0=
APP_DEBUG=false
APP_URL=http://clickwriterpro.com

APP_DOMAIN=clickwriterpro.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=free-blogger.cigyq6elyaqt.eu-west-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=free_blogger
DB_USERNAME=adams_okode
DB_PASSWORD=5Sn4LSymOcXGQJSjexYA

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=1440
VOYAGER_FILESYSTEM_DRIVER=s3

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=email-smtp.eu-west-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIA4NODEWLRSFE3IGHM
MAIL_PASSWORD=BK07+c+829WpXWWk+tlpIaldwsqecdaARgfp7ZhNS8EB
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@clickwriterpro.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIA4NODEWLR5YI2LHVN
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=eu-west-2
AWS_BUCKET=kaishi-app

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GO_DADDY_DOMAIN=clickwriterpro.com
GO_DADDY_API_KEY=dLPFWjZBCnVu_4HNZpTpCeaME1jPe5Ex2bA
GO_DADDY_API_SECRET=KmtXzFZqSaPFz9S4yb8whZ