APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:LwRFaDKK1YyEmSiQMYPa6BsGFKHNJjymMWOrTl4qTwk=
APP_DEBUG=true
APP_URL=http://blogger.adams
APP_DOMAIN=blogger.adams

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=free_blogger
DB_USERNAME=adams
DB_PASSWORD="Kurosaki8@#$"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
FILESYSTEM_DRIVER=s3

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIA4NODEWLR5YI2LHVN
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=eu-west-2
AWS_BUCKET=kaishi-app

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GO_DADDY_DOMAIN=clickwriterpro.com
GO_DADDY_API_KEY=dLPFWjZBCnVu_4HNZpTpCeaME1jPe5Ex2bA
GO_DADDY_API_SECRET=KmtXzFZqSaPFz9S4yb8whZ
